<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  
    <style>
     
       body,html{
            height:100%;
            width: 100%;
            margin:0;
            overflow: hidden;

        }
        #background-vid {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -2; 
        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 3s ease-in-out;
            bottom: 0;
        }

        .swiper-slide.swiper-slide-active:nth-child(odd) {
            transform: translateY(100%);
        }

        .swiper-slide.swiper-slide-active:nth-child(even) {
            transform: translateY(-100%);
        }

        img{
            width: 525px;
            height: 500px;
            border-radius: 25px;
        }

        #background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3); /* Adjust the alpha value for transparency */
            z-index: -1;
        }

        p{
            color:#00ced1;
            font-size: 50px;
            font-family: 'Shadows Into Light',cursive;
        }

    </style>
</head>
<body> 
    <div id="background-overlay"></div> <!--overlay div to darken background and make images the focal point-->

     <video id="background-vid" autoplay loop muted>  <!-- video of a person sketching -->
        <source src="art.mov" type="video/mp4">
        Your browser does not support the video tag.
    </video> 
 

        <p> Inspiration vs ART</p>
  
    <div class="swiper swiper_main"> 
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="slide-content">
                    <img src="art1.JPG">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-content">
                    <img src="art2.JPG">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-content">
                    <img src="art3.JPG">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-content">
                    <img src="art4.JPG">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-content">
                    <img src="art5.JPG">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-content">
                    <img src="art6.JPG">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-content">
                    <img src="art7.JPG">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-content">
                    <img src="art8.JPG">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-content">
                    <img src="art9.JPG">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-content">
                    <img src="art10.jpg">
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-content">
                    <img src="art11.JPG">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slide-content">
                    <img src="art12.JPG">
                </div>
            </div>
        </div>
        <!-- <div class="swiper-pagination"></div> Optional page numeration --> 
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

   <!--  <div class="swiper swiper_main">  
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="pic1.PNG">
            </div>
            <div class="swiper-slide">
                <img src="pic2.PNG">
            </div>
            <div class="swiper-slide"></div>

        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>


    </div>
     -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="swipe.js"></script>
</body>
</html>

